@baseUrl = http://localhost:3000

### QUOTATIONS - one quotation per project

# @name createQuotation1
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "task_id": "0067c413-23b4-46a7-9ad6-ebd9244f80e9", "amount": 128500, "advance_paid": 50000, "approval_status": "APPROVED" }

###
# @name createQuotation2
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000002", "amount": 74200, "advance_paid": 25000, "approval_status": "SENT", "pdf_url": "https://files.ska.local/quotations/SKA-2026-002.pdf" }

###
# @name createQuotation3
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000003", "amount": 186000, "advance_paid": 75000, "approval_status": "APPROVED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-003.pdf" }

###
# @name createQuotation4
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000004", "amount": 43500, "advance_paid": 15000, "approval_status": "APPROVED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-004.pdf" }

###
# @name createQuotation5
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000005", "amount": 52000, "advance_paid": 20000, "approval_status": "DRAFT", "pdf_url": "https://files.ska.local/quotations/SKA-2026-005.pdf" }

###
# @name createQuotation6
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000006", "amount": 96000, "advance_paid": 0, "approval_status": "REJECTED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-006.pdf" }

###
# @name createQuotation7
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000007", "amount": 118000, "advance_paid": 35000, "approval_status": "APPROVED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-007.pdf" }

###
# @name createQuotation8
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000008", "amount": 18500, "advance_paid": 9000, "approval_status": "APPROVED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-008.pdf" }

###
# @name createQuotation9
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000009", "amount": 31500, "advance_paid": 12000, "approval_status": "SENT", "pdf_url": "https://files.ska.local/quotations/SKA-2026-009.pdf" }

###
# @name createQuotation10
POST {{baseUrl}}/quotation/create
Content-Type: application/json

{ "project_code": "SKA-2026-000010", "amount": 28500, "advance_paid": 10000, "approval_status": "APPROVED", "pdf_url": "https://files.ska.local/quotations/SKA-2026-010.pdf" }

### PAYMENTS - at least one payment for every project, with extra partial/final payments

POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000001", "amount": 50000, "type": "ADVANCE", "reference": "UPI-MGB-001", "paid_at": "2026-04-24T10:15:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000001", "amount": 45000, "type": "PARTIAL", "reference": "NEFT-MGB-002", "paid_at": "2026-04-27T14:20:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000002", "amount": 25000, "type": "ADVANCE", "reference": "UPI-SPB-001", "paid_at": "2026-04-25T11:00:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000003", "amount": 75000, "type": "ADVANCE", "reference": "NEFT-BNA-001", "paid_at": "2026-04-25T16:45:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000003", "amount": 60000, "type": "PARTIAL", "reference": "CHEQUE-BNA-002", "paid_at": "2026-05-02T12:00:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000004", "amount": 15000, "type": "ADVANCE", "reference": "CASH-MGB-003", "paid_at": "2026-04-26T09:30:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000005", "amount": 20000, "type": "ADVANCE", "reference": "UPI-SPB-002", "paid_at": "2026-04-26T17:10:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000006", "amount": 5000, "type": "ADVANCE", "reference": "REFUNDABLE-HOLD-BNA", "paid_at": "2026-04-27T10:00:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000007", "amount": 35000, "type": "ADVANCE", "reference": "NEFT-MGB-004", "paid_at": "2026-04-28T13:30:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000008", "amount": 9000, "type": "ADVANCE", "reference": "UPI-SPB-003", "paid_at": "2026-04-28T15:15:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000008", "amount": 9500, "type": "FINAL", "reference": "UPI-SPB-004", "paid_at": "2026-05-03T18:45:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000009", "amount": 12000, "type": "ADVANCE", "reference": "NEFT-BNA-003", "paid_at": "2026-04-29T12:25:00.000Z" }

###
POST {{baseUrl}}/payment/create
Content-Type: application/json

{ "project_code": "SKA-2026-000010", "amount": 10000, "type": "ADVANCE", "reference": "CASH-MGB-005", "paid_at": "2026-04-30T11:40:00.000Z" }

### PROJECT HISTORY - real rows

POST {{baseUrl}}/project-history/create
Content-Type: application/json

{
  "task_title": "Review LED module spacing",
  "project_code": "SKA-2026-000001",
  "changed_by": "+919810000012",
  "task_old_status": "IN_PROGRESS",
  "task_new_status": "REVIEW",
  "note": "LED spacing checked and moved to order review.",
  "detail": {
    "work_detail": "Warm LED modules aligned across the gold acrylic letters.",
    "reason": "Quality check before packing."
  },
  "changed_at": "2026-05-01T16:30:00.000Z"
}

###
POST {{baseUrl}}/project-history/create
Content-Type: application/json

{
  "task_title": "Review trial assembly",
  "project_code": "SKA-2026-000002",
  "changed_by": "+919810000003",
  "task_old_status": "IN_PROGRESS",
  "task_new_status": "REVIEW",
  "note": "Trial standee assembly ready for restaurant approval.",
  "detail": {
    "work_detail": "Menu standee base balanced and edge finish checked.",
    "reason": "Needs client confirmation before final lot."
  },
  "changed_at": "2026-05-03T15:10:00.000Z"
}

###
POST {{baseUrl}}/project-history/create
Content-Type: application/json

{
  "task_title": "Review installation method",
  "project_code": "SKA-2026-000003",
  "changed_by": "+919810000012",
  "task_old_status": "PENDING",
  "task_new_status": "REVIEW",
  "note": "Apartment installation method submitted for review.",
  "detail": {
    "work_detail": "Lift access, drilling permission, and reception wall fixing method checked.",
    "reason": "Site constraints need final order-team approval."
  },
  "changed_at": "2026-05-05T11:45:00.000Z"
}

###
POST {{baseUrl}}/project-history/create
Content-Type: application/json

{
  "task_title": "Review vehicle sticker installation",
  "project_code": "SKA-2026-000007",
  "changed_by": "+919810000012",
  "task_old_status": "IN_PROGRESS",
  "task_new_status": "REVIEW",
  "note": "Vehicle sticker installation photos submitted.",
  "detail": {
    "work_detail": "Left, right, and rear panel alignment completed.",
    "reason": "Final event branding approval."
  },
  "changed_at": "2026-05-14T17:20:00.000Z"
}

###
POST {{baseUrl}}/project-history/create
Content-Type: application/json

{
  "task_title": "Review counter unit assembly",
  "project_code": "SKA-2026-000010",
  "changed_by": "+919810000012",
  "task_old_status": "IN_PROGRESS",
  "task_new_status": "REVIEW",
  "note": "Counter display unit assembled and sent for final check.",
  "detail": {
    "work_detail": "Acrylic category tags fitted and display stability checked.",
    "reason": "Ready before showroom handover."
  },
  "changed_at": "2026-05-20T13:00:00.000Z"
}


